{
  "name": "jquery-coverrr",
  "version": "0.2",
  "homepage": "https://github.com/omulet/jquery-coverrr",
  "authors": [
    "Bogdan Silivestry <bogdan@silivestru.eu>"
  ],
  "description": "Bring CSS background-image to life.",
  "main": "dist/jquery.coverrr.js",
  "keywords": [
    "jquery",
    "plugin",
    "coverrr",
    "background-image",
    "jquery-plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}